<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView
			android:id="@+id/app_title"
			style="@style/AppTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:background="@color/colorPrimary"
			android:padding="8dp"
			android:text="@string/app_title"
			android:textAlignment="center"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold" />

	<TextView
			android:id="@+id/text_welcome"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/app_title"
			android:text="Your grocery lists" />

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/activityMain_recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/activityMain_actionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="@dimen/fab_margin"
			android:layout_marginBottom="@dimen/fab_margin"
			android:backgroundTint="@color/colorPrimary"
			android:src="@drawable/ic_baseline_add"
			app:fabSize="normal" />

</RelativeLayout>