<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layoutGroceryItem_layoutBase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

	<TextView
			android:id="@+id/layoutGroceryItem_textViewName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:ellipsize="marquee"
			android:textSize="30sp" />

	<TextView
			android:id="@+id/layoutGroceryItem_textViewQuantity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textSize="30sp" />

	<ImageView
			android:id="@+id/layoutGroceryItem_buttonClaim"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="8dp"
			android:src="@drawable/ic_check_green" />

	<ImageView
			android:id="@+id/layoutGroceryItem_buttonUnclaim"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="8dp"
			android:src="@drawable/ic_delete"
			android:visibility="gone" />
</LinearLayout>